html, body {
    padding: 0;
    margin: 0;    
    background: rgb(57,40,75);
    background: radial-gradient(circle, rgba(51,43,55,1) 0%, rgba(51,43,55,1) 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    color:#fff;
    font-family: 'MedievalSharp', cursive;
}

main {
    display:flex;
    flex-direction: column;
    align-items: center;
    margin-top: .5rem;
} 

@media(min-width:550px){
   main {
        flex-direction: row;
        margin:6vh 5vw;
        justify-content: center;
        width:86vw;
        gap: 2rem;
    } 
}

.character-card {
    height:14rem;
    margin-top: .5rem;
    width:94vw;
    max-width: 230px;
    padding: 1vh 1vw;
    font-size: 1.6rem;
    color: white;
    border-radius: 14px;
    position: relative;
    background: #231d24;
    text-align: center;
    overflow: hidden;
    border: 0.2rem solid #000721;
    box-shadow: inset 0px 0px 6px 2px rgba(100,100,100,0.2),
                0px 0px 10px rgba(117,182,214,0.2);
}

@media(min-width:550px){
    .character-card {
        border: 0.2rem solid #000721;
        height:26rem;
        width:37vw;
    }
}